<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <style>
        .homepagebackground {
                height: 20vh;
                overflow: hidden;
                z-index: -10;
            }

            .homepagebackground img {
                clip: rect(0, auto, auto, auto);
                width: 100%;
                height: auto;
            }

        .circle {
            width: 170px;
            height: 170px;
            background-color: #f0f0f0;
            border-radius: 50%;
            z-index: -9;
            margin: 0 auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .penguinlogo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0 auto;

        }

        .clipboardlogo {

            transform: translate(-95%, -95%);


        }

        .penguincircle {
            margin-left: -1500px;
        }

        .greetingtext {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0 auto;
            font-size: 100px;
        }
        body {
            background: rgb(240,240,240);
            background: linear-gradient(90deg, rgba(240,240,240,1) 0%, rgba(193,228,228,1) 100%);

        }

        .homepage_navigation {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0 auto;
        }

        .navbar.bg-light {
            background-color: #f0f0f0 !important;
        }


        .homepage-text {
            font-size: 60px;
            text-align: center;
            margin-top: -3%;

            background: rgb(123,164,181);
            background: linear-gradient(90deg, rgba(123,164,181,1) 0%, rgba(169,190,190,1) 100%);
        }

        .bottom-image {
            position: relative;
            height: 10vh;
            overflow: hidden;

        }
        .bottom-image img {
            position: absolute;
            bottom: 0;
            clip: rect(auto, auto, 50%, auto);
            width: 100%;
            height: auto;

        }
        .greetingtextdescription {
            position: absolute;
            top: 12.5%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0 auto;
            font-size: 50px;

        }

        .putimageverybottom {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .copy-container {
            position: relative;
            display: inline-block;

        }

        .copy-text {
            display: inline-block;
            position: relative;
        }

        .copy-button {
            display: none;
            position: absolute;
            top: 1%;
            left: 100%;
            transform: translateX(0%);
            width: 90px;
            height: auto;
            cursor: pointer;
        }
        .copy-button-logo {
            position: absolute;
            top: 5%;
            left: -20%;
            transform: translateX(0%);
            width: 90px;
            height: auto;

        }

        .copy-container:hover .copy-button {
            display: inline-block;
        }


    </style>

    <body>
        <div class="col-12">
            <div class="homepagebackground">
                <img src="marblehomebackdrop.jpg" alt="Marble looking back drop">

                <h1 class="greetingtext">Contact & Socials</h1>
                <h1 class="greetingtextdescription">Feel free to contact me!</h1>
                <div class="homepage_navigation">
                    <nav class="navbar navbar-expand-lg bg-light">
                        <div class="container-fluid">

                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-link" href="Projects.html">Projects</a>
                                <a class="nav-link" href="index.html">Home</a>
                              <a class="nav-link" href="Galley.html">Gallery</a>
                            </div>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
            <div class="penguincircle">
                <div class="circle">
                    <div class = "penguinlogo">
                        <img src="penguinlogo.png" alt="Penguin with headwear" width="150" height="150"></div>
                    </div>
                </div>
            </div>


        <div>
            <div class="homepage-text">
                <div>
                    <div class="copy-container">
                        <img src="Emailblack.png" class="copy-button-logo">
                        <h1 class="copy-text">Placeholder@notrealemail.com</h1>
                        <img src="copytoclipboard.png" alt="Copy to clipboard" class="copy-button" onclick="copyToClipboard(this)">
                    </div>
                </div>
                <div>
                    <div class="copy-container">
                        <img src="Instablack.png" class="copy-button-logo">
                        <h1 class="copy-text">@NotrealINstagramhandle</h1>
                        <img src="copytoclipboard.png" alt="Copy to clipboard" class="copy-button" onclick="copyToClipboard(this)">
                    </div>
                </div>
                <div>
                    <div class="copy-container">
                        <img src="Phoneblacknumber.png" class="copy-button-logo">
                        <h1 class="copy-text">574689364701546784871(notreal)</h1>
                        <img src="copytoclipboard.png" alt="Copy to clipboard" class="copy-button" onclick="copyToClipboard(this)">
                    </div>
                </div>
                <div>
                    <div class="copy-container">
                        <img src="YOUTUblacklogo.png" class="copy-button-logo">
                        <h1 class="copy-text">NOTREALYyoutubechannel</h1>
                        <img src="copytoclipboard.png" alt="Copy to clipboard" class="copy-button" onclick="copyToClipboard(this)">
                    </div>
                </div>
            </div>
        <div>

            </div>
        </div>

        <script>
            function copyToClipboard(element) {
                const text = element.parentElement.querySelector('.copy-text').innerText;
                navigator.clipboard.writeText(text);
                element.src = 'blacktick.png';


                setTimeout(function(){
                    element.src = 'copytoclipboard.png';
                }, 400);
            }
        </script>



        <div class ="putimageverybottom">
            <div class="bottom-image">
                <img src="marblehomebackdrop.jpg" alt="Marble looking back drop" class="putimageverybottom">
            </div>
        </div>



    </body>
</html>
