<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <style>
        .homepagebackground {
                height: 20vh;
                overflow: hidden;
                z-index: -10;
            }

            .homepagebackground img {
                clip: rect(0, auto, auto, auto);
                width: 100%;
                height: auto;
            }

        .circle {
            width: 170px;
            height: 170px;
            background-color: #f0f0f0;
            border-radius: 50%;
            z-index: -9;
            margin: 0 auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .penguinlogo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0 auto;

        }

        .clipboardlogo {

            transform: translate(-95%, -95%);


        }

        .penguincircle {
            margin-left: -1500px;
        }

        .greetingtext {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0 auto;
            font-size: 100px;
        }
        body {
            background: rgb(240,240,240);
            background: linear-gradient(90deg, rgba(240,240,240,1) 0%, rgba(193,228,228,1) 100%);

        }

        .homepage_navigation {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0 auto;
        }

        .navbar.bg-light {
            background-color: #f0f0f0 !important;
        }


        .homepage-text {
            font-size: 60px;
            text-align: center;
        }

        .bottom-image {
            position: relative;
            height: 10vh;
            overflow: hidden;

        }
        .bottom-image img {
            position: absolute;
            bottom: 0;
            clip: rect(auto, auto, 50%, auto);
            width: 100%;
            height: auto;

        }
        .greetingtextdescription {
            position: absolute;
            top: 13%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0 auto;
            font-size: 50px;

        }

        .putimageverybottom {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .project {
            display: inline-block;
            width: 30%;
            margin: 10px;


            text-align: center;
            background: rgb(210,225,231);
            background: linear-gradient(90deg, rgba(210,225,231,1) 0%, rgba(220,238,238,1) 100%);
        }

        .project p {
            font-size: 18px;
        }
        .project img {
            width: 100%;
            height: auto;
            max-width: 300px;
        }



    </style>

    <body>
        <div class="col-12">
            <div class="homepagebackground">
                <img src="marblehomebackdrop.jpg" alt="Marble looking back drop">

                <h1 class="greetingtext">Projects</h1>
                <h1 class="greetingtextdescription">Some of the  things I am working on</h1>
                <div class="homepage_navigation">
                    <nav class="navbar navbar-expand-lg bg-light">
                        <div class="container-fluid">

                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-link" href="index.html">Home</a>
                                <a class="nav-link" href="ContactSocials.html">Contact & Socials</a>
                              <a class="nav-link" href="Galley.html">Gallery</a>
                            </div>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
            <div class="penguincircle">
                <div class="circle">
                    <div class = "penguinlogo">
                        <img src="penguinlogo.png" alt="Penguin with headwear" width="150" height="150"></div>
                    </div>
                </div>
            </div>


        <div>
            <div class="homepage-text">
                <div>
                    <div class="project">
                        <h2>My Youtube Channel</h2>
                        <img src="project_image_1.png" alt="Picture of editing videos">
                        <p>My youtube channel is a continous project that I hope to foster as one fosters their garden. Over a long period of time. Currently it is gaming but I hope to transition towards STEM eduaction</p>
                    </div>

                    <div class="project">
                        <h2>CS50</h2>
                        <img src="project_image_2.jpg" alt="Picture of some code">
                        <p>Not a project in the traditional sense. But I think it helps to think of learning as a long term project that is developed for a long time. And I hope CS50 helps me on my journey.</p>
                    </div>

                    <div class="project">
                        <h2>Carbon Combat</h2>
                        <img src="project_image_3.png" alt="Picture from my trailer of my game">
                        <p style="">A unity game I started months ago. My first experience with real coding. If you want to get into coding start a project and learn as you go. You will learn more that way.</p>
                    </div>
                </div>
            </div>
        <div>

            </div>
        </div>





        <div class ="putimageverybottom">
            <div class="bottom-image">
                <img src="marblehomebackdrop.jpg" alt="Marble looking back drop" class="putimageverybottom">
            </div>
        </div>



    </body>
</html>
